{
  "name": "timetable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cy:open": "cypress open --env configFile=dev",
    "server": "nodemon --config config/nodemon.config.json",
    "client": "next dev",
    "start:api": "NODE_ENV=production node ./src/server/app.js",
    "start:client": "next start",
    "build:client": "next build"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@ant-design/icons": "^4.5.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.1",
    "antd": "^4.12.3",
    "antd-img-crop": "^3.14.1",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^4.2.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "filepond": "^4.25.1",
    "helmet": "^4.4.1",
    "html-to-draftjs": "^1.5.0",
    "immer": "^8.0.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.11.18",
    "mongoose-aggregate-paginate-v2": "^1.0.42",
    "mongoose-paginate-v2": "^1.3.16",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "next": "10.0.6",
    "next-stripe": "^1.0.0-beta.9",
    "node-mailjet": "^3.3.1",
    "normalizr": "^3.6.1",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "quill": "^1.3.7",
    "react": "17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-datepicker": "^3.4.1",
    "react-dom": "17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-filepond": "^7.1.1",
    "react-hook-form": "^6.15.1",
    "react-icons": "^4.2.0",
    "react-modal": "^3.12.1",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-rnd": "^10.2.4",
    "react-tapable-editor": "^0.3.0",
    "react-timer-hook": "^2.0.7",
    "react-use": "^17.2.1",
    "redux": "^4.0.5",
    "redux-immer": "^1.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sharp": "^0.27.2",
    "stripe": "^8.137.0",
    "tailwind-scrollbar": "^1.2.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "universal-cookie": "^4.0.4",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "cypress": "^6.6.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^5.4.0",
    "nodemon": "^2.0.7",
    "postcss": "^7",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable-state-invariant": "^2.1.0"
  }
}
